body {
  padding: 0;
  margin: 0;
  height: 100vh;
  list-style: none;
  text-decoration: none;
  color: #363636;
  font-family: 'Quicksand', sans-serif;

  aside {
    position: fixed;
    box-shadow: 0px 0px 9px 3px rgba(161,161,161,1);
    height: 100vh;
    width: 25vw;
    top: 0;
    background-image: url("../images/sidebar.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-transform: uppercase;

      .space {
        margin-top: 25vh;
        margin-bottom: 25vh;
      }

      ul {
        list-style: none;
      }

      a {
        list-style: none;
        text-decoration: none;
        color: #363636;
        font-size: 20px;
        font-family: 'Nixie One', cursive;
      }

      li {
        margin-top: 22px;
      }

      .sidebar-header {
        display: flex;
        justify-content: center;
      }

      .logo-start {
        width: 20vw;
        max-width: 330px;
      }

      .sidebar-header>a {
        color: #363636;
      }

      .sidebar-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .sidebar-main>ul>a:hover>li {
        color: #FFFFFF;
        text-shadow: 1px 1px 2px black;
      }

      .sidebar-main>ul>li {
        margin-bottom: 20px;
      }

      .underline {
        border-bottom: 1px solid rgba(178, 178, 178, 0.5);
      }

      .logo-end {
        width: 20vw;
        max-width: 330px;
      }

      .sidebar-footer {
        display: flex;
        justify-content: center;
      }

      .sidebar-footer>a {
        color: #363636;
      }

      .social-space {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .social {
        font-size: 2.5em;
        padding: 10px;
      }
      .mail {
        color: #df4b44;
      }
      .fb {
        color: #3c5a96;
      }
      .tw {
        color: #3fbafc;
      }
      .gh {
        color: #000000;
      }
  }

  main {
    height: 100vh;
    margin-left: 25vw;
    background-image: url("../images/papyrus.jpg");
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

      .index-img {
        width: 22%;
        height: 22%;
        margin-top: 100px;
      }

      h1 {
        font-size: 3vw;
        text-align: center;
        height: 70vh;
        margin-top: 100px;
        margin-bottom: 0;
      }
  }
}
